PORT = 5000
MONGO_DB_URIl=mongodb://localhost:27017/chatApp
MONGO_DB_URI = mongodb+srv://swarajricha16:AVIv79jR06WoqJxg@cluster0.ot6ai.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= aY9Ks+AtTT+MJloxd4yB+wVGiZv2ZnO/kr/1ucadCD4=
NODE_ENV=development
//mongodb+srv://swarajricha16:<db_password>@cluster0.ot6ai.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0