PORT = 6005
MONGO_DB_URI=mongodb://localhost:27017/chatApp
ff = mongodb+srv://swarajricha16:AVIv79jR06WoqJxg@cluster0.ot6ai.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= LFjT8/XUbJegrjMC+98X3MVC6s0tjIMoxEpUoq7RJ2g=
NODE_ENV=development